{
  "compilerOptions": {
    "module": "ES2020",
    "lib": ["ES2021", "DOM"],
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2020",
    "isolatedModules": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.tsx", "**/*.ts"]
}
