{
  "name": "custom-component-pkg-template",
  "version": "1.0.0",
  "description": "Demo of custom JS components for Shiny for python",
  "main": "index.js",
  "scripts": {
    "build": "esbuild srcts/index.ts --bundle --outfile=customOutputComponent/distjs/index.js",
    "watch": "npm run build -- --watch"
  },
  "author": "Nick Strayer",
  "license": "MIT",
  "devDependencies": {
    "@types/rstudio-shiny": "git+https://github.com/rstudio/shiny#v1.7.4",
    "esbuild": "0.19.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lit": "^3.0.2"
  }
}
